package ir.shaypoor.movie.activity.movieDetail;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.design.widget.AppBarLayout;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.nostra13.universalimageloader.core.ImageLoader;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import ir.shaypoor.movie.R;
import ir.shaypoor.movie.base.StateMaintainer;
import ir.shaypoor.movie.model.Movies;
import ir.shaypoor.movie.utils.AppIntent;
import ir.shaypoor.movie.utils.HtmlConverter;

/*
Auto generated by AshkanMVP Maker
*/

public class MovieDetailActivity extends AppCompatActivity implements MovieDetailContract.View {
    private final String ActivityName = MovieDetailActivity.class.getName();
    private final StateMaintainer mStateMaintainer = new StateMaintainer(getSupportFragmentManager(), ActivityName);
    private MovieDetailContract.Presenter mPresenter;

    //region bindView
    @BindView(R.id.back_imageVIew)
    ImageView back_iv;
    @BindView(R.id.poster_imageView)
    ImageView poster_iv;
    @BindView(R.id.toolbar)
    Toolbar toolbar;
    @BindView(R.id.movieTitle_textView)
    TextView title_tv;
    @BindView(R.id.rate_textView)
    TextView rate_tv;
    @BindView(R.id.year_textView)
    TextView year_tv;
    @BindView(R.id.duration_textView)
    TextView duration_tv;
    @BindView(R.id.summary_textView)
    TextView summary_tv;
    @BindView(R.id.app_bar)
    AppBarLayout appBarLayout;
    //endregion

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_scrolling);
        ButterKnife.bind(this);
        initializePresenter();

        setSupportActionBar(toolbar);
        toolbar.setPadding(0, getStatusBarHeight(), 0, 0);



        mPresenter.viewCreated();
        mPresenter.initialView((Movies) getIntent().getParcelableExtra(AppIntent.MovieDetail));

    }

    //region MVP
    private void initializePresenter() {
        if (mStateMaintainer.firstTimeIn()) {
            makeNewPresenter();
        } else {
            mPresenter = mStateMaintainer.get(ActivityName);
            if (mPresenter == null) {
                makeNewPresenter();
            }
        }
    }

    @Override
    protected void onStop() {
        super.onStop();
        mStateMaintainer.put(mPresenter);
    }

    private void makeNewPresenter() {
        mPresenter = new MovieDetailPresenter(this);
        mStateMaintainer.put(mPresenter);
    }
    //endregion

    //region onClick
    @OnClick({R.id.back_imageVIew
    })
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.back_imageVIew:
                onBackPressed();
                break;
        }
    }
    //endregion

    //region fillPage

    @Override
    public void showImage(String imageUrl) {
        ImageLoader.getInstance().displayImage(imageUrl, poster_iv);
    }

    @Override
    public void showRate(String rate) {
        rate_tv.setText(rate + "   ");
    }

    @Override
    public void showDateOfPublish(String date) {
        year_tv.setText(date + "   ");
    }

    @Override
    public void showDescription(String description) {
        summary_tv.setText(HtmlConverter.fromHtml(description));

    }

    @Override
    public void showMovieTime(String durationTime) {
        duration_tv.setText(durationTime + "   ");
    }

    @Override
    public void showMovieTitle(String title) {
        title_tv.setText(title);
    }

    //endregion

    public int getStatusBarHeight() {
        int result = 0;
        int resourceId = getResources().getIdentifier("status_bar_height", "dimen", "android");
        if (resourceId > 0) {
            result = getResources().getDimensionPixelSize(resourceId);
        }
        return result;
    }
}

