package ir.shaypoor.movie.activity.movieDetail;

/*
Auto generated by MVP Maker
*/

import ir.shaypoor.movie.model.Movies;

class MovieDetailPresenter implements MovieDetailContract.Presenter, MovieDetailContract.ModelPresenter {

    private MovieDetailContract.Model mModel;
    private MovieDetailContract.View mView;

    MovieDetailPresenter(MovieDetailContract.View view) {
        mView = view;
        mModel = new MovieDetailModel(this);
    }

    private MovieDetailContract.View getView() {
        return mView;
    }

    private MovieDetailContract.Model getModel() {
        return mModel;
    }

    @Override
    public void viewCreated() {

    }

    @Override
    public void initialView(Movies movie) {
        mModel.saveMovie(movie);
        mView.showImage(movie.getImages().getOriginal());
        mView.showMovieTitle(movie.getName());
        mView.showRate(movie.getRates().getAverage() + " / 10");
        mView.showDateOfPublish(movie.getYearOfPublishDate());
        mView.showMovieTime(movie.getDuration()+" ");
        mView.showDescription(movie.getSummary());
    }
}