package ir.shaypoor.movie.activity.movieDetail;

/*
Auto generated by AshkanMVP Maker
*/

import ir.shaypoor.movie.model.Movies;

class MovieDetailModel implements MovieDetailContract.Model {

    private MovieDetailContract.ModelPresenter mModelPresenter;
    private Movies movie;
    MovieDetailModel(MovieDetailContract.ModelPresenter presenter) {
        mModelPresenter = presenter;
    }

    @Override
    public void saveMovie(Movies movie) {
        this.movie = movie;
    }
}