package ir.shaypoor.movie.activity.movieDetail;


/*
Auto generated By MVP maker
*/

import ir.shaypoor.movie.model.Movies;

class MovieDetailContract {

    interface View {
        void showImage(String imageUrl);
        void showRate(String rate);
        void showDateOfPublish(String date);
        void showDescription(String description);
        void showMovieTime(String durationTime);
        void showMovieTitle(String title);
    }

    interface Presenter {
        void viewCreated();
        void initialView(Movies movie);
    }

    interface Model {
        void saveMovie(Movies movie);
    }

    interface ModelPresenter {
    }

}