package ir.shaypoor.movie.activity.main;

/*
Auto generated by MVP Maker
*/

import android.content.Intent;

import java.util.List;

import ir.shaypoor.movie.activity.movieDetail.MovieDetailActivity;
import ir.shaypoor.movie.base.MasterApplication;
import ir.shaypoor.movie.model.Movies;
import ir.shaypoor.movie.utils.AppIntent;

class MainPresenter implements MainContract.Presenter, MainContract.ModelPresenter {

    private MainContract.Model mModel;
    private MainContract.View mView;

    MainPresenter(MainContract.View view) {
        mView = view;
        mModel = new MainModel(this);
    }

    private MainContract.View getView() {
        return mView;
    }

    private MainContract.Model getModel() {
        return mModel;
    }

    @Override
    public void viewCreated() {
        mView.showProgress();
        mModel.getMovieList();
    }

    @Override
    public void showMovieList(List<Movies> movieList) {
        mView.hideProgress();
        mView.setMovieData(movieList);
    }

    @Override
    public void showError(String message) {
        mView.hideProgress();
        mView.showSnackError(message);
    }

    @Override
    public void onItemClick(Movies movie) {
        Intent intent = new Intent(MasterApplication.sInstance, MovieDetailActivity.class);
        intent.setAction(Intent.ACTION_VIEW);
        intent.putExtra(AppIntent.MovieDetail, movie);

        mView.changeActivity(intent);
    }
}