package ir.shaypoor.movie.activity.main;

/*
Auto generated by AshkanMVP Maker
*/

import java.util.ArrayList;
import java.util.List;

import ir.shaypoor.movie.base.ConnectionInterface;
import ir.shaypoor.movie.connection.MovieConnection;
import ir.shaypoor.movie.model.Movies;

class MainModel implements MainContract.Model {

    private MainContract.ModelPresenter mModelPresenter;
    List<Movies> movieList = new ArrayList<>();

    MainModel(MainContract.ModelPresenter presenter) {
        mModelPresenter = presenter;
    }

    @Override
    public void getMovieList() {
        if(movieList.size()>0) {
            mModelPresenter.showMovieList(movieList);
        } else {
            MovieConnection movieConnection = new MovieConnection();
            movieConnection.getMovieList(new ConnectionInterface() {
                @Override
                public void errorListener(String txt) {
                    mModelPresenter.showError(txt);
                }

                @Override
                public void successListener(Object object) {
                    movieList = (List<Movies>) object;
                    mModelPresenter.showMovieList(movieList);
                }

            });
        }
    }
}