package ir.shaypoor.movie.activity.main;


/*
Auto generated By MVP maker
*/

import android.content.Intent;

import java.util.List;

import ir.shaypoor.movie.model.Movies;

class MainContract {

    interface View {
        void showProgress();
        void hideProgress();
        void showSnackError(String message);
        void setMovieData(List<Movies> movieList);
        void changeActivity(Intent intent);
    }

    interface Presenter {
        void viewCreated();
        void onItemClick(Movies movie);
    }

    interface Model {
        void getMovieList();
    }

    interface ModelPresenter {
        void showMovieList(List<Movies> movieList);
        void showError(String message);
    }

}