package ir.shaypoor.movie.activity.main;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.design.widget.CoordinatorLayout;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.View;

import java.util.ArrayList;
import java.util.List;

import butterknife.BindView;
import butterknife.ButterKnife;
import ir.shaypoor.movie.R;
import ir.shaypoor.movie.adapter.MovieAdapter;
import ir.shaypoor.movie.base.StateMaintainer;
import ir.shaypoor.movie.model.Movies;
import ir.shaypoor.movie.utils.SnackbarHelper;

/*
Auto generated by AshkanMVP Maker
*/

public class MainActivity extends AppCompatActivity implements MainContract.View {
    private final String ActivityName = MainActivity.class.getName();
    private final StateMaintainer mStateMaintainer = new StateMaintainer(getSupportFragmentManager(), ActivityName);
    private MainContract.Presenter mPresenter;
    Context context;
    MovieAdapter mAdapter;

    //region bindView
    @BindView(R.id.movieList_recyclerView)
    RecyclerView movieList_rv;
    @BindView(R.id.progressWrapper_frameLayout)
    View progressWrapper_v;
    @BindView(R.id.mainWrapper_CoordinatorLayout)
    CoordinatorLayout mainWrapper_cl;
    //endregion

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ButterKnife.bind(this);
        initializePresenter();
        mPresenter.viewCreated();

        movieList_rv.setLayoutManager(new GridLayoutManager(context, 2));
        mAdapter = new MovieAdapter(new ArrayList());
        mAdapter.setmCallListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                mPresenter.onItemClick((Movies) view.getTag());
            }
        });
        movieList_rv.setAdapter(mAdapter);
    }

    //region activity

    @Override
    public void changeActivity(Intent intent) {
        startActivity(intent);
    }

    //endregion

    //region MVP
    private void initializePresenter() {
        if (mStateMaintainer.firstTimeIn()) {
            makeNewPresenter();
        } else {
            mPresenter = mStateMaintainer.get(ActivityName);
            if (mPresenter == null) {
                makeNewPresenter();
            }
        }
    }

    @Override
    protected void onStop() {
        super.onStop();
        mStateMaintainer.put(mPresenter);
    }

    private void makeNewPresenter() {
        mPresenter = new MainPresenter(this);
        mStateMaintainer.put(mPresenter);
    }
    //endregion

    //region progress

    @Override
    public void showProgress() {
        progressWrapper_v.setVisibility(View.VISIBLE);
    }

    @Override
    public void hideProgress() {
        progressWrapper_v.setVisibility(View.GONE);
    }

    //endregion

    //region snack

    @Override
    public void showSnackError(String message) {
        SnackbarHelper.getInstance().showNormalSnack(mainWrapper_cl, message, -1);
    }

    //endregion

    //region recycler

    @Override
    public void setMovieData(List<Movies> movieList) {
        mAdapter.setData(movieList);
        mAdapter.notifyDataSetChanged();
    }
    //endregion

}

